VITE_SUPABASE_PROJECT_ID="rxlrwephzfsmzspyjsdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bHJ3ZXBoemZzbXpzcHlqc2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTU1NjUsImV4cCI6MjA3MTM3MTU2NX0.PZj0637CTCnwZOjNxHoAqODFELA7BBrnLj_KkqNidA4"
VITE_SUPABASE_URL="https://rxlrwephzfsmzspyjsdd.supabase.co"
